{
  "name": "fchs94voting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "airtable": "^0.9.0",
    "cross-env": "^7.0.2",
    "firebase": "^7.15.5",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "mongodb": "^3.5.9",
    "next": "9.4.4",
    "next-absolute-url": "^1.2.2",
    "next-connect": "^0.7.2",
    "r2": "^2.0.1",
    "react": "16.13.1",
    "react-awesome-button": "^6.5.1",
    "react-dom": "16.13.1",
    "react-hook-form": "^6.0.8",
    "react-mail-form": "^2.1.0",
    "react-switch": "^5.0.1",
    "react-table": "^7.3.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "skeleton": "^0.1.2",
    "slack-notify": "^0.1.7",
    "styled-components": "^5.1.1",
    "swr": "^0.2.3",
    "title-case": "^3.0.2",
    "winston-slack-logger": "^1.0.0"
  }
}
